
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

.navbar{

    display:flex;
    justify-content: space-between;
    align-items: center;
    height:70px;
    padding: 0 10%;
}


.nav-item {
    display:flex;
}

.logo{
    width: 200px;
    height: auto;
}


.menu{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 64px;
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: #fff;
}

.btn{
    margin: 0 10px;
    background: transparent;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    border: 2px solid white;
}
#Events_btn{
background-color: #F5167E;
    border: none;
}


.header_background{
    background-image: url("./images/bg2.png"),url("./images/bg.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover,cover;
    min-height: 90vh;
}

.header_content{
    color: white;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
}

h1{
    font-size: 3rem;
}

.header_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    border-radius: 1rem;
    background-color: #242565;
    height: 140px;
    width: 70%;

}

.filter_container{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.filter_input{
    color: white;
    width: 290px;
    font-size: 1.4rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
}

.main_container{
    background-color: #f5f5f5;
    color: #242565;
    margin-top: 150px;

}

.options{
    padding: 15px 20px;
    margin-left: 40px;
    border-radius: 50px;
    border: none;
    background-color:#F2F4FF ;
    color: #1D275F;
}

.filter_container2{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.events_container{
    padding-top: 100px;
    margin: auto auto;
    width: 70%;
    display:grid;
    justify-content: space-between;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:334px 334px 334px;
    gap: 32px;

}
.event{
    background-color: white;
    /*box-shadow: 0 1px 10px #242565;*/
    border-radius: 30px;
}
.event4{
    grid-column: 1/3;
}

.events_pic{
    height: 60%;
    width: 100%;
}

.textbox{
    padding-left: 1rem;
    padding-top: 1rem;
    display: flex;
}
#event4{
    align-items: center;
}
#loadmore{
    color: #242565;
    border-color: #242565;
    margin: 0 auto;
    text-align: center;
}